<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarHub</title>
    <link rel="icon" type="image/x-icon" href="Scholarhublogo.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dropdown {
            position: relative;
            color:blue;
            display: inline-block;
        }

        .dropdown-button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10%;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            border: 1px solid #ccc;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .fixed-left {
            position: fixed;
            top: 90px;
            height: calc(100vh - 90px);
            overflow-y: auto;
            width: 20%;
            border: 1px solid black;
        }

        .scrolling-right {
            margin-left: 20%;
            width: 80%;
            overflow-y: auto;
            height: calc(100vh - 90px);
            background-color: #e6e6fa;
            position: relative;
            top: 90px;
        }

        .inner-container {
            display: flex;
            margin-top: 80px;
        }

        .inner-left {
            width: 20%;
            margin: 0 10px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;

        }

        .inner-right {
            width: 80%;
            background-color: #f5f5f5;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            overflow-x: auto;
        }
        .inner-2nd{
            width: 50%;
            margin: 0 10px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
         .inner-right2{
            width: 50%;
            margin: 0 10px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
         }
         
    </style>
</head>
<body class="bg-light" >
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border border-dark"
        style="height:90px; background-color: beige;">
        <ul class="nav justify-content-start" style="padding-top:5px;">
            <h2 class="nav-item mr-4">ScholarHub</h2>
            <li class="nav-item ml-4 dropdown">
                <button class="dropdown-button text-primary"><a href="Cours.html">Tutorial</a></button>
                <div class="dropdown-content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JAVASCRIPT</a>
                </div>
            </li>
            <li class="nav-item ml-4"><a class="nav-link active" style="font-size: 20px;color:blue;" aria-current="page"
                    href="#">Exercises</a></li>
            <li class="nav-item ml-4"><a class="nav-link active" style="font-size: 20px; color:blue;" href="#">Services</a>
            </li>
            <li class="nav-item ml-4" style="margin-top: 5px;">
                
            <a ><input  type="text" id="searchBar" placeholder="Type to search..." oninput="highlightText()" style="width:350px; height:40px; border-radius:10px"></a>
                    
            </li>
            </li>
            <li class="nav-item ml-4"><a class="nav-link active" style="font-size: 20px;color:blue;" aria-current="page"
                    href="1st page.html">Home</a></li>
            <li class="nav-item ml-4"><a class="nav-link active" style="font-size: 20px;color:blue;" aria-current="page"
                    href="AboutUs.html">About us</a></li>
            <li class="nav-item ml-4"><a class="nav-link active" style="font-size: 20px; color:blue;" href="https://www.w3schools.com/academy/teachers/index.php">Teachers</a>

            <li class="nav-item ml-4"><button style="background: none; border:none;font-size:20px;margin-top:6px;color:blue;" onclick="goToProfilePage()"> Account</button></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="fixed-left d-flex" style="font-size: 20px; background-color: white;">
                <ul>
                    <br>
                    <p>🕒<a href="#" class="text-success" onclick="goTopage()">Dashboard</a></p><br>
                    <p><a href="mylearning.html" class="text-success nav-link-active"><img width="20px" src="images.png"
                                style="margin-right: 10px; ">My Learning</a></p><br>
                    <p>📝<a href="#" class="text-success">Tests</a></p><br>
                    <p>🎯<a href="goal.html" class="text-success">Goals</a></p><br>
                    <p><a href="#" class="text-success" onclick="goToProfilePage()">❤Profile</a></p>
                    <br>
                    <p>🎓<a href="https://www.w3schools.com/academy/teachers/index.php" class="text-success">For Teachers</a></p><br>
                    <p>╰┈➤🚪<a href="#" onclick="javascript:logOut();" class="text-success">Logout</a></p>
                </ul>
            </div>
            <div class="scrolling-right">
                <ul class="nav" style="padding:20px">
                    <h1 style="margin-top:10px;"><a href="#" style=" margin-bottom: 30px; margin-right:200px;">My
                            ScholarHub</a></h1>
                    <li class="nav-item"
                        style="background-color: purple; padding-top: 20px; padding-left:25px; padding-right:15px; width:190px; border-radius:30px">
                        <a href="P3,2.html" style="font-size: 20px; color: white;">✨ Pathfinder</a>
                    </li>
                    <li class="nav-item bg-white"
                        style="width:250px; margin-left:50px ;font-size:16px;padding-top:20px; border-radius:30px; padding-left:10px">
                        🔥1 &nbsp 🔥2 &nbsp 🔥3 &nbsp🔥4&nbsp🔥5.........</li>
                    <li class="nav-item bg-white"></li>
                </ul>
                <div class="inner-container">
                    <div class="inner-left">
                        <div style="margin-left: 15px; margin-top: 30px; margin-bottom:30px">
                            <p style=" font-size: 35px; margin-left:20px;">My Profile</p>
                            <p><img src="profile.png" style="width: 200px;"></p>
                            <p style="font-size:25px;  margin-left:30px; text-transform:capitalize" id="userName"></p>
                        </div>
                    </div>
                    <div class="inner-right">
                        <div id="myCourses" class="carousel slide" data-ride="carousel">                            
                            <div class="carousel-inner">
                        <div style="margin-top: 30px ; margin-left: 15px">
                            <h1>Welcome to Your Dashboard!</h1><br>
                            <p style="font-size: 23px;">Research show that setting specific goals boost effectiveness
                                and success <br>
                                We suggest you start by taking a movement to think about what you want to achieve<br>
                                and set a clear,actionable goal.</p>
                            <br>
                            <p> <a href="goal.html" 
                                style="background-color:red; color:white; font-size:23px; border-radius:10px; padding:10px 20px;">
                                Set Goal
                             </a></p>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
                <div class="text-white mt-5 ml-2 mr-2" style="height: 350px; padding: 40px; background-image:linear-gradient(to bottom, rgb(14, 112, 14),rgb(12, 139, 181),rgb(66, 66, 162)) ;border-radius:20px ">
                    <div style=" font-size:20px; padding-left:50px">ScholarHub</div>
                    <ul ><li style="padding-top: 30px; font-size:40px; list-style-type: none;">Are You A Teacher?</li>
                        <li style="list-style-type: none; margin-top:20px; font-size:20px">ScholarHub is a not only a Learning website where u can not only study but also can teach.<br>Our website has a fully functional teaching platform to help Teachers to upload their videos,notes and much more.<br><button style="background-color: rebeccapurple; border-radius:20px"><a href="https://www.w3schools.com/academy/teachers/index.php" style="color: white;">Click Here</a> </button> to Start Your Journey as a teacher with ScholarHub Academy.</li>
                    </ul>
                </div>
                <div class="inner-container">
                    <div class="inner-2nd">
                    <p style="font-size: 40px; margin-left:20px">My Learning-Activity</p>
                    <p style="border: 1px solid rgb(61, 60, 60);"></p>
                    <ul class="nav"><li class="nav-item mr-4" style="font-size:20px;">Date:-</li></ul>
                    <p style="border: 1px solid rgb(61, 60, 60);"></p>
                </div>
                <div class="inner-right2"></div>
                </div>
                
                <footer style="height: 200px;" class="footer bg-info text-white mt-5 p-0">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <h5>About Us</h5>
                                <p>Learn more about our mission and values.</p>
                                <a href="#" class="text-white">Read More</a>
                            </div>
                            <div class="col-md-4">
                                <h5>Quick Links</h5>
                                <ul class="list-unstyled">
                                    <li><a href="1st page.html" class="text-white">Home</a></li>
                                    <li><a href="AboutUs.html" class="text-white">About Us</a></li>
                                    <li><a href="#" class="text-white">Courses</a></li>
                                    <li><a href="#" class="text-white">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5>Contact Us</h5>
                                <p>Email: info@chitkara.edu.in</p>
                                <p>Phone: +123 456 7890</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <p>&copy; 2024 Scholar Hub. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        window.onload = async () => {
            try {
                const userData = JSON.parse(sessionStorage.getItem('user'));
                
                if (!userData || !userData.email) {
                    alert('Please login');
                    window.location.href = 'login.html';
                    return;
                }
        
                const apiUrl = 'https://67406162d0b59228b7efd22d.mockapi.io/users';
                
                
                const response = await fetch(`${apiUrl}?email=${userData.email}`);
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch data: ${response.status} ${response.statusText}`);
                }
                
                const users = await response.json();
        
                if (users.length === 0) {
                    alert("No user found with this email");
                    window.location.href = 'login.html';
                } else {
                    const user = users[0];
        
                    
                    const displayName = user.fullName || userData.name || "User";
                    document.getElementById("userName").innerHTML = displayName;
                }
            } catch (error) {
                console.error('Error occurred:', error);
                alert('An error occurred while fetching data. Please try again later.');
                window.location.href = 'login.html';
            }
        };
        
        function logOut() {
            sessionStorage.removeItem('user');
            sessionStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }
        
        
    function goToProfilePage() {
    
    const userDataString = sessionStorage.getItem('user');
    
    if (userDataString) {
        
        window.location.href = "user.html";
    } else {
        
        alert('Please log in again');
        window.location.href = 'login.html';
    }
}
        function goTopage() {
            window.location.href = "Dashboard.html";
        }
        
        logOut =()=>{
            sessionStorage.removeItem('user')
            sessionStorage.removeItem('isLoggedIn')
            window.location.href='login.html'

        }
        
        
    </script>

</body>

</html>
