<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set the Goal</title>
    <link rel="icon" type="image/x-icon" href="Scholarhublogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search-box {
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .search-box label {
            padding: 10px;
            border-radius: 10px;
            background-color: #f2f2f2;
            margin-right: 10px;
        }

        .search-box input {
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
        }

        .nav-item {
            border: 1px solid white;
            border-style: dotted;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
        }

        .nav-item:hover {
            background-color: #333;
        }

        .disabled {
            background-color: #ccc;
            cursor: not-allowed;
            color: #666;
        }

        .enabled {
            background-color: #ffffff;
            color: #171921;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .enabled:hover {
            background-color: #f2f2f2;
        }

        .subjects-container {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            
        }

        .subject-item {
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: #171921;
            width: calc(33% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        .subject-item:hover {
            background-color: #333;
        }
    </style>
</head>
